<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.capestartproject</groupId>
    <artifactId>capehub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>capehub-ingest-service-api</artifactId>
  <name>capehub-ingest-service-api</name>
  <packaging>bundle</packaging>
  
  <properties>
  	<capehub.basedir>${project.basedir}/../..</capehub.basedir>
  	<checkstyle.skip>true</checkstyle.skip>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.capestartproject</groupId>
  		<artifactId>capehub-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.capestartproject</groupId>
  		<artifactId>capehub-workflow-service-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<extensions>true</extensions>
  			<configuration>
  				<instructions>
  					<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
  					<Import-Package>*;resolutional:=optional</Import-Package>
  					<Export-Package>
  						com.capestartproject.ingest.api;version=${project.version}
  					</Export-Package>
  				</instructions>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>