<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.capehub</groupId>
    <artifactId>capehub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>capehub-kernel</artifactId>
  <name>capehub-kernel</name>
  <packaging>bundle</packaging>
  
  <properties>
    <capehub.basedir>${project.basedir}/../..</capehub.basedir>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>com.capehub</groupId>
      <artifactId>capehub-common</artifactId>
      <version>${project.version}</version>
    </dependency>

	<dependency>
      <groupId>com.googlecode.guava-osgi</groupId>
      <artifactId>guava-osgi</artifactId>
    </dependency>
    
	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle-jaxrs</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
     <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-osgi</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>org.springframework.security.core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>org.springframework.security.web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>org.springframework.osgi.core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>javax.activation-mail</artifactId>
      <version>1.1.1.1.4.2-1.4.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.fileinstall</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Embed-Dependency>
              spring-security-oauth;inline=true,
              json-simple;inline=true,
              javax.activation-mail;inline=true
            </Embed-Dependency>
            <Import-Package>
              javax.activation,
              javax.mail;version=1.4,
              javax.mail.event;version=1.4,
              javax.mail.internet;version=1.4,
              javax.mail.search;version=1.4,
              javax.mail.util;version=1.4,
              javax.servlet;version=2.5,
              javax.servlet.http;version=2.5,
              javax.xml.stream,
              javax.ws.rs,
              javax.ws.rs.core,
              javax.ws.rs.ext,
              META-INF.cxf,
              META-INF.cxf.osgi,
              org.apache.cxf,
              org.apache.cxf.resource,
              org.apache.cxf.bus,
              org.apache.cxf.bus.extension,
              org.apache.cxf.phase,
              org.apache.cxf.workqueue,
              org.apache.cxf.buslifecycle,
              org.apache.cxf.endpoint,
              org.apache.cxf.transport,
              org.apache.cxf.transport.http,
              org.apache.cxf.transports.http,
              org.apache.cxf.transport.servlet,
              org.apache.cxf.management,
              org.apache.cxf.binding,
              org.apache.cxf.binding.xml,
              org.apache.cxf.headers,
              org.apache.cxf.catalog,
              org.apache.cxf.jaxrs,
              org.apache.cxf.jaxrs.impl,
              org.apache.cxf.jaxrs.lifecycle,
              org.apache.cxf.jaxrs.provider,
              org.apache.cxf.jaxrs.utils,
              org.apache.cxf.wsdl,
              org.apache.cxf.wsdl11,
              org.apache.commons.codec.digest,
              org.apache.commons.io,
              org.apache.commons.lang,
              org.apache.http,
              org.apache.http.client,
              org.apache.http.client.entity,
              org.apache.http.client.methods,
              org.apache.http.conn,
              org.apache.http.impl.client,
              org.apache.http.message,
              org.apache.http.util,
              org.codehaus.jettison.mapped,
              org.osgi.framework,
              org.osgi.service.component,
              org.osgi.service.http,
              org.osgi.util.tracker,
              org.slf4j,
              javax.management,
              javax.xml.namespace;version=0,
              org.springframework.beans,
              org.springframework.beans.factory,
              org.springframework.beans.factory.config,
              org.springframework.beans.factory.support,
              org.springframework.beans.factory.xml,
              org.springframework.context,
              org.springframework.context.annotation,
              org.springframework.dao,
              org.springframework.security,
              org.springframework.security.access,
              org.springframework.security.access.event,
              org.springframework.security.authentication,
              org.springframework.security.authentication.event,
              org.springframework.security.config,
              org.springframework.security.core,
              org.springframework.security.core.userdetails,
              org.springframework.security.core.userdetails.cache,
              org.springframework.security.core.userdetails.memory,
              org.springframework.security.ldap,
              org.springframework.security.ldap.authentication,
              org.springframework.security.ldap.search,
              org.springframework.security.web,
              org.springframework.security.web.authentication,
              org.springframework.security.web.authentication.www,
              org.springframework.security.web.authentication.logout,
              org.springframework.util,
              com.capehub.common.rest;version=${project.version},
              com.capehub.common.util;version=${project.version},
              *;resolution:=optional
            </Import-Package>
            <_exportcontents>
              org.springframework.security.oauth.*
            </_exportcontents>
            <Export-Package>
              com.capehub.kernel.rest;version=${project.version}
            </Export-Package>
            <Service-Component>
              OSGI-INF/rest.xml
            </Service-Component>
            <JPA-PersistenceUnits>
              com.capehub.kernel
            </JPA-PersistenceUnits>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>