# capehub-poc

./: .gitignore  README.md  pom.xml
modules/capehub-common/: pom.xml
modules/capehub-common/src/main/java/com/capehub/common/rest/: RestConstants.java  StaticResource.java
modules/capehub-common/src/main/java/com/capehub/common/systems/: CapehubConstans.java
modules/capehub-common/src/main/java/com/capehub/common/util/: NotFoundException.java
modules/capehub-common/src/main/java/com/capestartproject/common/emppackage/: EmployeePackage.java  EmployeePackageBuilder.java  EmployeePackageBuilderFactory.java  EmployeePackageElement.java  EmployeePackageException.java  EmployeePackageImpl.java  EmployeePackageParser.java  EmployeePackageSerializer.java  EmployeePackageSupport.java  ManifestContributor.java
modules/capehub-common/src/main/java/com/capestartproject/common/fn/: Fns.java
modules/capehub-common/src/main/java/com/capestartproject/common/rest/: AbstractJobProducerEndpoint.java  OsgiAbstractJobProducerEndpoint.java  RestConstants.java  SharedHttpContext.java  StaticResource.java
modules/capehub-common/src/main/java/com/capestartproject/common/storage/: StorageUsage.java
modules/capehub-common/src/main/java/com/capestartproject/common/systems/: CapehubConstans.java
modules/capehub-common/src/main/java/com/capestartproject/common/util/: Checksum.java  ChecksumType.java  ChunkedFileInputStream.java  ConfigurationException.java  DateTimeSupport.java  EqualsUtil.java  FileSupport.java  IoSupport.java  JaxbXmlSchemaGenerator.java  JobCanceledException.java  JsonArr.java  JsonObj.java  JsonVal.java  Jsons.java  LocalHashMap.java  Log.java  MultiResourceLock.java  NeedleEye.java  NotFoundException.java  OsgiUtil.java  PasswordEncoder.java  PathSupport.java  ReadinessIndicator.java  RestUtil.java  StreamHelper.java  UrlSupport.java
modules/capehub-common/src/main/resources/com/capestartproject/common/emppackage/: jaxb.index
modules/capehub-common/src/test/com/capestartproject/common/util/persistence/: PersistenceUtilTest.java
modules/capehub-helloworld-api/: pom.xml
modules/capehub-helloworld-api/src/main/java/com/capehub/helloworld/api/: HelloWorldService.java
modules/capehub-helloworld-api/src/main/java/com/capestartproject/helloworld/api/: HelloWorldService.java
modules/capehub-helloworld-impl/: pom.xml
modules/capehub-helloworld-impl/src/main/java/com/capehub/helloworld/impl/: HelloWorldServiceImpl.java
modules/capehub-helloworld-impl/src/main/java/com/capestartproject/helloworld/impl/: HelloWorldServiceImpl.java
modules/capehub-helloworld-impl/src/main/resources/OSGI-INF/: helloworld.xml
modules/capehub-helloworld-impl/src/test/java/com/capehub/helloworld/impl/: HelloWorldServiceTest.java
modules/capehub-helloworld-impl/src/test/java/com/capestartproject/helloworld/impl/: HelloWorldServiceTest.java
modules/capehub-ingest-service-api/: pom.xml
modules/capehub-ingest-service-api/src/main/java/com/capestartproject/ingest/api/: IngestException.java  IngestService.java
modules/capehub-ingest-service-impl/: pom.xml
modules/capehub-ingest-service-impl/src/main/java/com/capestartproject/ingest/endpoint/: IngestRestService.java  UploadJob.java  UploadProgressListener.java
modules/capehub-ingest-service-impl/src/main/java/com/capestartproject/ingest/impl/: IngestServiceImpl.java
modules/capehub-ingest-service-impl/src/main/resources/OSGI-INF/: ingest-service-rest.xml  ingest-service.xml
modules/capehub-ingest-service-impl/src/main/resources/html/: index.html
modules/capehub-ingest-service-impl/src/main/resources/templates/: complete.html  error.html  uploadform.html
modules/capehub-json/: pom.xml
modules/capehub-kernel/: pom.xml
modules/capehub-kernel/src/main/java/com/capehub/kernel/rest/: RestEndpoint.java  RestPublisher.java
modules/capehub-kernel/src/main/java/com/capestartproject/kernel/bundleinfo/: AbstractBundleInfoDb.java  BundleInfo.java  BundleInfoDb.java  BundleInfoDbException.java  BundleInfoImpl.java  BundleInfoJpa.java  BundleInfoLogger.java  BundleInfos.java  BundleVersion.java  OsgiBundleInfoDb.java
modules/capehub-kernel/src/main/java/com/capestartproject/kernel/http/: SharedHttpContext.java
modules/capehub-kernel/src/main/java/com/capestartproject/kernel/pingback/: PingBackService.java
modules/capehub-kernel/src/main/resources/OSGI-INF/: bundle-info.xml  cleansessions.xml  current-job-filter.xml  http-client-factory.xml  http-client.xml  http-context.xml  https-filter.xml  jsonp.xml  organization-directory-service.xml  organization-filter.xml  organization-persistence.xml  organization-role-provider.xml  pingback.xml  remote-user-and-role-filter.xml  rest.xml  security-config-scanner.xml  security-service.xml  transparentproxy-filter.xml  user-and-role-directory-service.xml
modules/capehub-kernel/src/main/resources/OSGI-INF/metatype/: metatype.xml
modules/capehub-userdirectory-google/: pom.xml
modules/capehub-userdirectory-google/src/main/resources/: client_secret_dev.json
modules/capehub-userdirectory-google/src/main/resources/OSGI-INF/: user-and-role-google-endpoint.xml
modules/capehub-userdirectory-google/src/main/resources/own/: client_secret.json
modules/capehub-userdirectory-jpa/: pom.xml
modules/capehub-userdirectory-jpa/src/main/java/com/capestartproject/userdirectory/: JaxbGroup.java  JaxbGroupList.java  JpaGroup.java  JpaGroupRoleProvider.java  JpaRole.java  JpaUser.java  JpaUserAndRoleProvider.java  JpaUserReference.java  JpaUserReferenceProvider.java  UserDirectoryPersistenceUtil.java
modules/capehub-userdirectory-jpa/src/main/resources/OSGI-INF/: group-role-provider.xml  user-reference-provider.xml  user_endpoint.xml  userdirectory-service.xml
modules/capehub-workflow-service-api/: pom.xml
modules/capehub-workflow-service-impl/: pom.xml
modules/capehub-workflow-service-impl/src/main/resources/OSGI-INF/: workflow-cleanup-scheduler-service.xml  workflow-definition-scanner.xml  workflow-service-rest.xml  workflow-service.xml
(+361 files in other folders)
