<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.capestartproject</groupId>
  	<artifactId>capehub</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>

	<name>capehub</name>
  	<description>Capehub is an internal product for Capestart to manage all the managements</description>
  	<url>http://capestart.com</url>
  	<inceptionYear>2017</inceptionYear>

  	<prerequisites>
    	<maven>3.3</maven>
  	</prerequisites>

  	<properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <checkstyle.skip>true</checkstyle.skip>
	    <capehub.basedir>${basedir}</capehub.basedir>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <commons-collection.version>3.2.2</commons-collection.version>
    	<commons-compress.version>1.12</commons-compress.version>
	    <httpcomponents-httpcore.version>4.4.1</httpcomponents-httpcore.version>
	    <httpcomponents-httpclient.version>4.5</httpcomponents-httpclient.version>
	    <eclipselink.version>2.6.4</eclipselink.version>
	    <jackson.version>2.7.0</jackson.version>
  	</properties>

	<modules>
		<module>modules/capehub-user-ui</module>
        <module>modules/capehub-admin-ui</module>
		<module>modules/capehub-common</module>
        <module>modules/capehub-kernel</module>
        <module>modules/capehub-helloworld-api</module>
        <module>modules/capehub-helloworld-impl</module>
        <module>modules/capehub-runtime-dependencies</module>
        <module>modules/capehub-db</module>
        <module>modules/capehub-runtime-info-ui</module>
        <module>modules/capehub-json</module>
        <module>modules/capehub-workflow-service-api</module>
        <module>modules/capehub-workflow-service-impl</module>
        <module>modules/capehub-userdirectory-jpa</module>
        <module>modules/capehub-conductor</module>
        <module>modules/capehub-userdirectory-google</module>
        <module>modules/capehub-ingest-service-api</module>
        <module>modules/capehub-ingest-service-impl</module>
        <module>modules/capehub-working-file-repository-api</module>
        <module>modules/capehub-working-file-repository-impl</module>
        <module>modules/capehub-workspace-api</module>
        <module>modules/capehub-workspace-impl</module>
        <module>modules/capehub-serviceregistry</module>
	</modules>

	<build>
    <defaultGoal>install</defaultGoal>
    <testResources>
      <!-- Add a log4j configuration file to the test resources -->
      <testResource>
        <directory>${capehub.basedir}/docs/log4j</directory>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </testResource>
      <!-- Re-add the test resources as defined by the project -->
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <!-- This defines what plugins run on a global basis.  Plugins defined here run for all child poms without needing to reference them from the child pom.  Note that configuration data goes in the pluginManagement stanza below -->
    <plugins>
      <!-- Require Java 7 or higher for building -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- Deploy OSGi bundles to a container -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-to-felix</id>
            <phase>install</phase>
            <configuration>
              <target if="deployTo">
                <delete dir="${deployTo}/lib/capehub/${project.build.finalName}" />
                <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${deployTo}/lib/capehub"
                  failonerror="false" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>extract-to-felix</id>
            <phase>install</phase>
            <configuration>
              <target if="unpackTo">
                <delete file="${unpackTo}/lib/capehub/${project.build.finalName}.jar" />
                <unzip dest="${unpackTo}/lib/capehub/${project.build.finalName}" overwrite="true">
                  <fileset dir="${project.build.directory}">
                    <include name="${project.build.finalName}.jar" />
                  </fileset>
                </unzip>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Run tests and display test output in the console -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useFile>false</useFile>
          <encoding>UTF-8</encoding>
          <systemPropertyVariables>
            <M2_REPO>${settings.localRepository}</M2_REPO>
            <file.encoding>UTF-8</file.encoding>
            <java.awt.headless>true</java.awt.headless>
            <eclipselink.logging.level>CONFIG</eclipselink.logging.level>
            <java.util.logging.config.file>${basedir}/conf/services/java.util.logging.properties</java.util.logging.config.file>
            <logj4.configuration>${basedir}/docs/log4j/log4j.properties</logj4.configuration>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <!-- Ensure that the source code matches the Capehub style rules -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>${checkstyle.skip}</skip>
          <configLocation>${capehub.basedir}/docs/checkstyle/capehub-checkstyle.xml</configLocation>
          <headerLocation>${capehub.basedir}/docs/checkstyle/capehub-header.txt</headerLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <logViolationsToConsole>true</logViolationsToConsole>
          <excludes>**/package-info.java</excludes>
          <failOnViolation>true</failOnViolation>
          <failsOnError>true</failsOnError>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- This defines the global plugin configurations.  Plugins with configuration shared across multiple child poms should be configured here, and then referenced in the child. -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.1</version>
          <inherited>true</inherited>
          <configuration>
            <instructions>
              <Bundle-Category>capehub</Bundle-Category>
              <Bundle-DocURL>http://capestart.com/</Bundle-DocURL>
              <Bundle-Vendor>capestart</Bundle-Vendor>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.10</version>
        </plugin>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <configuration>
            <sources>
              <source>${basedir}/src/main/resources/</source>
            </sources>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>add-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.6</version>
          <configuration>
            <!--<includeTests>true</includeTests> -->
            <typeResolution>true</typeResolution>
            <targetJdk>1.7</targetJdk>
          </configuration>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>pmd</goal>
                <goal>cpd</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
	<dependencyManagement>
	    <dependencies>
		    <dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>javax.servlet-api</artifactId>
		        <version>3.1.0</version>
	      	</dependency>
	      	
	      	<dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-simple</artifactId>
		        <version>1.6.4</version>
      		</dependency>
      
	    	<dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>servlet-api</artifactId>
		        <version>2.5</version>
		        <scope>provided</scope>
      		</dependency>

			<!-- Tika -->
			<dependency>
		        <groupId>org.apache.tika</groupId>
		        <artifactId>tika-bundle</artifactId>
		        <version>1.1</version>
	      	</dependency>

	      <dependency>
	        <groupId>org.apache.tika</groupId>
	        <artifactId>tika-core</artifactId>
	        <version>1.1</version>
	      </dependency>

	      <dependency>
	        <groupId>org.apache.tika</groupId>
	        <artifactId>tika-parsers</artifactId>
	        <version>1.1</version>
	      </dependency>
	      
	      <dependency>
	        <groupId>com.googlecode.guava-osgi</groupId>
	        <artifactId>guava-osgi</artifactId>
	        <version>9.0.0</version>
      	</dependency>
      
      	<dependency>
	      <groupId>org.apache.servicemix.bundles</groupId>
	      <artifactId>org.apache.servicemix.bundles.quartz</artifactId>
	      <version>1.8.5_1</version>
	    </dependency>
	    
		  <!-- OSGi -->
	      <dependency>
	        <groupId>org.osgi</groupId>
	        <artifactId>org.osgi.core</artifactId>
	        <version>4.2.0</version>
	        <scope>provided</scope>
	      </dependency>
	
	      <dependency>
	        <groupId>org.osgi</groupId>
	        <artifactId>org.osgi.compendium</artifactId>
	        <version>4.2.0</version>
	        <scope>provided</scope>
	      </dependency>
	
	      <dependency>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>org.apache.felix.fileinstall</artifactId>
	        <version>3.1.10</version>
	      </dependency>
	
	      <dependency>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>org.apache.felix.metatype</artifactId>
	        <version>1.1.2</version>
	        <scope>provided</scope>
	      </dependency>
	
	      <!-- JSRs -->
	      <dependency>
	        <groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
	        <version>2.2.2</version>
	      </dependency>
	
	      <dependency>
	        <groupId>javax.activation</groupId>
	        <artifactId>activation</artifactId>
	        <version>1.1.1</version>
	      </dependency>
	
	      <dependency>
	        <groupId>javax.mail</groupId>
	        <artifactId>mail</artifactId>
	        <version>1.4.1</version>
	      </dependency>
	
	      <dependency>
	        <groupId>javax.ws.rs</groupId>
	        <artifactId>jsr311-api</artifactId>
	        <version>1.1.A</version>
	      </dependency>
	
	      <dependency>
	        <groupId>org.apache.geronimo.specs</groupId>
	        <artifactId>geronimo-jms_1.1_spec</artifactId>
	        <version>1.1.1</version>
	      </dependency>
      
		  <!-- CXF -->
	      <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-bundle-jaxrs</artifactId>
	        <version>2.2.9</version>
	      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.aop</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.asm</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.core</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.beans</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.jdbc</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.expression</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.transaction</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.context</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.context.support</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.web</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>org.springframework.osgi.io</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>org.springframework.osgi.core</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>org.springframework.osgi.extender</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.core</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.config</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.web</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.openid</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth</artifactId>
        <version>1.0.0.M1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-cas</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-ldap</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>com.springsource.org.jasig.cas.client</artifactId>
        <version>3.1.12</version>
      </dependency>

      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>com.springsource.org.opensaml</artifactId>
        <version>1.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.openid4java</groupId>
        <artifactId>com.springsource.org.openid4java</artifactId>
        <version>0.9.5</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>com.springsource.org.cyberneko.html</artifactId>
        <version>1.9.13</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
        <version>3.1_7</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.xerces</artifactId>
        <version>2.9.1_3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.jsr305</artifactId>
        <version>2.0.1_1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore-osgi</artifactId>
        <version>4.2.4</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient-osgi</artifactId>
        <version>4.2.5</version>
      </dependency>

      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>com.springsource.org.jdom</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>com.springsource.org.apache.lucene</artifactId>
        <version>2.4.1</version>
      </dependency>

	  <!-- JPA -->
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.core</artifactId>
        <version>2.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>2.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.asm</artifactId>
        <version>2.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.antlr</artifactId>
        <version>2.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>2.0.3</version>
      </dependency>
      
      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.4</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>test</scope>
      </dependency>

      <!-- apache commons syncing -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.5</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.6</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>

	 <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
        <version>1.7.0</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.bundle</artifactId>
        <version>2.2.0</version>
      </dependency>

      <!-- testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.149</version>
      </dependency>

      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
      </dependency>
	   </dependencies>
	</dependencyManagement>

  <!-- Active contributors to Capehub -->
  <developers>
    <developer>
      <id>vibin.dhas</id>
      <name>Vibin Dhas</name>
      <email>vibin.dhas@capestart.com</email>
      <organization>Capestart</organization>
      <organizationUrl>http://www.capestart.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+5:30</timezone>
    </developer>
    <developer>
      <id>lekshmi</id>
      <name>Lekshmi</name>
      <email>lekshmi.g@capestart.com</email>
      <organization>Capestart</organization>
      <organizationUrl>http://www.capestart.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+5:30</timezone>
    </developer>
    <developer>
      <id>sathish.thangathurai</id>
      <name>Sathish Thangathurai</name>
      <email>sathish.st@capestart.com</email>
      <organization>Capestart</organization>
      <organizationUrl>http://www.capestart.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+5:30</timezone>
    </developer>
    <developer>
      <id>siva.ganesh</id>
      <name>Siva Ganesh</name>
      <email>sivaganesh.s@capestart.com</email>
      <organization>Capestart</organization>
      <organizationUrl>http://www.capestart.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+5:30</timezone>
    </developer>
    <developer>
      <id>jose.vignesh</id>
      <name>Jose Vignesh</name>
      <email>jose.vignesh@capestart.com</email>
      <organization>Capestart</organization>
      <organizationUrl>http://www.capestart.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+5:30</timezone>
    </developer>
	<developer>
      <id>arul.raj</id>
      <name>Arul Raj</name>
      <email>arul.raj@capestart.com</email>
      <organization>Capestart</organization>
      <organizationUrl>http://www.capestart.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+5:30</timezone>
    </developer>
	<developer>
      <id>shibu.kumar</id>
      <name>Shibukumar</name>
      <email>shibukumar.b@capestart.com</email>
      <organization>Capestart</organization>
      <organizationUrl>http://www.capestart.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+5:30</timezone>
    </developer>
  </developers>
  
  <!-- defines the various repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>opencast</id>
      <name>Opencast Repo</name>
      <url>http://nexus.opencast.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  <repositories>
    <repository>
      <id>opencast</id>
      <name>Opencast Repo</name>
      <url>http://nexus.opencast.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>alfresco-public</id>
      <name>Alfresco Public Url</name>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>