<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.capestartproject</groupId>
    <artifactId>capehub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <artifactId>capehub-userdirectory-google</artifactId>
  <name>capehub-userdirectory-google</name>
  <packaging>bundle</packaging>
  
  <properties>
    <capehub.basedir>${project.basedir}/../..</capehub.basedir>
    <checkstyle.skip>true</checkstyle.skip>
    <google.admin.version>1.22.0</google.admin.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.capestartproject</groupId>
  		<artifactId>capehub-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>org.springframework.security.core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>org.springframework.security.web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth</artifactId>
    </dependency>
    
    <!-- https://developers.google.com/admin-sdk/directory/v1/guides/manage-org-units
    https://developers.google.com/admin-sdk/directory/v1/quickstart/java -->
    <dependency>
    	<groupId>com.google.api-client</groupId>
    	<artifactId>google-api-client</artifactId>
    	<version>${google.admin.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.google.oauth-client</groupId>
    	<artifactId>google-oauth-client-jetty</artifactId>
    	<version>${google.admin.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.google.apis</groupId>
    	<artifactId>google-api-services-admin-directory</artifactId>
    	<version>directory_v1-rev84-${google.admin.version}</version>
	</dependency>
    
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>*;resolution:=optional</Import-Package>
            <Export-Package>
              com.capestartproject.userdirectory.google.endpoint;version=${project.version},
              com.capestartproject.userdirectory.google.security;version=${project.version},
              com.capestartproject.userdirectory.google.security.utils;version=${project.version}
            </Export-Package>
            <Service-Component>
              OSGI-INF/user-and-role-google-endpoint.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>