# Organization (tenant) definition.
#
# With Capehub being capable of hosting multiple tenants per installation, there needs
# to be one organization configuration per tenant.
#
# Therefore, in order to add another tenant to the installation, put a file named
# com.capestartproject.organization-<tenant id>.cfg into Capehub's "load" directory.
# Make sure to adjust at least the following fields to properly map the new tenant to the
# installation:
#
#   - id
#   - server
#   - port
#   - prop.com.capestartproject.admin.ui.url
#   - prop.com.capestartproject.user.ui.url
#

# Identifier of the tenant on this Capehub installation.
#
# The identifier is used to map data that belongs to this tenant only as well as during
# lookup of related configuration entities such as the security settings in etc/security.
#
# Value: a text identifier using [a-Z, 0..9, _, -] as characters.
#
id=ch_default_org

# Name of the organization (tenant).
#
# Value: <text>
#
name=Capehub

# Server name that identifies the organization (tenant) on this Capehub installation.
#
# Use the public url that is assigned to this tenant. In out-of-the-box installations
# with only one tenant, this value corresponds to the server.url in etc/config.properties.
# Make sure to adjust these two keys accordingly:
#
#   - prop.com.capestartproject.admin.ui.url
#   - prop.com.capestartproject.user.ui.url
#
# Value: <hostname without schema and port>
#
server=localhost

# Port for this tenant.
#
# When run behind a proxy server, set this to -1 since most proxies won't forward the
# original port and set the corresponding field in the request to this value.
#
# Value: <integer port number>
#
port=8080

# Identifier of the Administrative role.
#
# Value: a text identifier using [a-Z, 0..9, _, -] as characters.
# Default: ROLE_ADMIN
#
admin_role=ROLE_ADMIN

# Identifier of the Anonymous role.
#
# Value: a text identifier using [a-Z, 0..9, _, -] as characters.
# Default: ROLE_ANONYMOUS
#
anonymous_role=ROLE_ANONYMOUS

# Link to the Admin UI.
#
# Value: <a complete url with scheme and port>
# Default: ${com.capehub.server.url}
#
#prop.com.capestartproject.admin.ui.url=http://localhost:8080

# Link to the User UI.
#
# Value: <a complete url with scheme and port>
# Default: ${com.capehub.server.url}
#
#prop.com.capestartproject.user.ui.url=http://localhost:8080

# Path to the logo that is displayed in the upper left part of the
# welcome page.
#
# Value: <a complete url with scheme and port>
#
prop.logo_large=/user/ui/img/ch_logos/CapehubLogo_large.png

# Path to the logo that is displayed in the upper right part of the
# welcome page.
#
# Value: <a complete url with scheme and port>
#
prop.logo_small=/user/ui/img/ch_logos/CapehubLogo.png

# Whether to show or hide the users tab in the admin UI.
#
# Values: true | false
# Default: true
#
prop.adminui.i18n_tab_users.enable=false

# Define size of Chunksize on upload in KB.
#
# Value: <integer>
# Default: 2048
#
prop.adminui.chunksize=2048

# Defines whether to display the default login and username on the login page
#
# Values: true | false
# Default: false
#
prop.login.display_defaults=true

# Flag for displaying a redirect when surfing with a mobile device
#
# Values: true, false
# Default: false
#
prop.userui.link_mobile_redirect.enable=false

# URL for the mobile redirect.
#
# Value: A URL for a html URL tag
# Default: <none>
#
prop.userui.link_mobile_redirect.url=http://capehub.com/capehub/

# Description for the mobile redirect.
#
# Value: <text>
# Default: <none>
#
prop.userui.link_mobile_redirect.description=For more information have a look at the official site.
