<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Ingest Service REST Documentation</title>
  <style type="text/css">
  /* styles for the page */
  fieldset {
     margin-top: 0.5em;
     width: 90%;
  }
  table {
     width: 100%;
  }
  .method_set_header {
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-size: 1.4em;
    font-weight: bold;
  }
  .method_header {
     background-color: #FFC;
  }
  .method_header TH {
        text-align: left;
        padding: 0.3em;
  }
  .method TD {
     padding-left: 0.3em;
     padding-top: 0.1em;
     vertical-align: top;
  }
  .method_odd {
     background-color: #FFF;
  }
    .method_even {
       background-color: #DDD;
    }
  </style>
</head>
<body>
<h1>Ingest Service REST Documentation</h1>
</body>
</html>
