log4j.rootLogger=ERROR,stdout,file

# Loglevel configuration for all capehub modules. Usually, INFO is a quite sane log level. If you need a different
# detail level of logs, you can adjust this to: ERROR, WARN, INFO, DEBUG, TRACE.
log4j.logger.com.capestartproject=ALL

# You can specify different log levels for different packages/modules by specifying their package component names. For
# example, to raise the log level to DEBUG for the rest endpoints contained in the kernel module, set:
#log4j.logger.com.capestartproject.kernel.rest=DEBUG

# Suppress some specific, confusing warning messages
log4j.logger.org.ops4j.pax.web.service.jetty.internal=ERROR
log4j.logger.org.ops4j.pax.url.mvn.internal=ERROR
log4j.logger.org.apache.cxf.bus=ERROR
log4j.logger.org.apache.solr.core.JmxMonitoredMap=ERROR

# Console logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p (%C{1}:%L) - %m%n

# File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%C{1}:%L) - %m%n
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.maxBackupIndex=4
log4j.appender.file.File=${capehub.logdir}/capehub.log